# script:  ~oracle/.oracle.env
# comment: mandatory environment for oracle account on FCI/Linux systems

export LINDE_ORA_HOME=/home/linde.lds.grp/oradba
export LINDE_ORA_SITE=/oracle/site
export PERL5LIB=${LINDE_ORA_SITE}/lib/perl

export LINDE_ORA_OWNER=oradba
export LINDE_ORA_GROUP=oinstall
export LINDE_ORA_OSDBA=dba
export LINDE_ORA_OSDGDBA=dba
export LINDE_ORA_OSKMDBA=dba
export LINDE_ORA_OSBACKUPDBA=dba

export AIXTHREAD_SCOPE=S

_sqlpath=""
for _dir in ${LINDE_ORA_SITE}/sql ${HOME}/sql
do
    [[ -r ${_dir}/login.sql ]] && _sqlpath=${_dir}
done
[[ -n ${_sqlpath} ]] && export SQLPATH=${_sqlpath}

function _pathedit
{
    case $1 in
    set)
       if ! echo $PATH | /usr/bin/egrep -q "(^|:)$2($|:)" ; then
          PATH=$2:$PATH
       fi
       ;;
    append)
       if ! echo $PATH | /usr/bin/egrep -q "(^|:)$2($|:)" ; then
          PATH=$PATH:$2
       fi
       ;;
    unset)
      if ! echo $PATH | /usr/bin/egrep -q "(^|:)$1($|:)" ; then
          PATH=$( echo $2 $PATH | /usr/bin/perl -e '{($r,$p)=split(/\s+/,<>); @_=grep(($_ ne $r),split(/:/,$p)); print join(":",@_)}')
      fi
      ;;
    esac
}

_pathedit unset /sbin
_pathedit unset /usr/sbin
_pathedit unset ${LINDE_ORA_HOME}/bin
_pathedit unset ${LINDE_ORA_SITE}/bin

_pathedit set /sbin
_pathedit set /usr/sbin
_pathedit append ${LINDE_ORA_HOME}/bin
_pathedit append ${LINDE_ORA_SITE}/bin

unset _pathedit _sqlpath _dir

# user limits are set in:
# - /etc/security/limits.d/95-oracle.conf
# - /opt/oracle/site/etc/limits.d.conf
# user limits are set to:
# highest possible values for:
# - user processes
# - open files
# - max memory size
# - max locked memory

# return true if return code of last executed command is non-zero
# login shell scripts should always output nothing and return zero
true
